
\documentclass[12pt,letterpaper]{paper}
\usepackage[margin=1in]{geometry}
\usepackage[affil-sl,auth-lg]{authblk}
\usepackage{graphicx,xcolor}
\usepackage{amssymb,amsmath,amsthm,bm}
\usepackage[style=numeric-comp,sorting=none]{biblatex}
\usepackage[htt]{hyphenat}
\usepackage{hyperref}
\usepackage{empheq}
\usepackage{comment}
\usepackage{epigraph}
\usepackage{xurl}
\usepackage{xspace}
\usepackage{setspace}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\newcommand{\Q}{$\bm{Q}$\xspace}

\singlespacing
\renewcommand{\floatpagefraction}{0.8}

\setlength\epigraphwidth{0.9\textwidth} 
\setlength\epigraphrule{0pt}
\renewcommand{\epigraphflush}{flushleft}
\DeclareMathOperator{\tr}{tr}
\pagestyle{headings}
\setcounter{tocdepth}{1} % shrinks table-of-contents to only show sections

\addbibresource{ref.bib}


\begin{document}

\title{Preprocessor Manual}

\author[1]{\raggedright Tyler C. Sterling}
\author[1,2]{\raggedright Dmitry Reznik}

\affil[1]{\raggedright Department of Physics, University of Colorado Boulder}
\affil[2]{\raggedright Center for Experiments on Quantum Materials, University of Colorado Boulder}

\maketitle

{\raggedright \mdseries \upshape \today}

%\begin{abstract}
%\end{abstract}

%\tableofcontents

\section{Introduction}

We use \textsc{phonon-explorer} to look for phonon peaks in constant-\Q cuts in large datasets. We typically need to look at many \Q-points for a given project. The old method we used was to loop over the list of user-requested \Q and call \textsc{mantid} once per \Q-point. \textsc{mantid} integrates constant-\Q cuts from raw event-based data stored in objects called \texttt{MDevent} workspaces. The workspaces are stored in $\texttt{.mde}$ files.

Calling \textsc{mantid} once for every \Q-point is time consuming and keeping all events (there is one per neutron!) and meta-data in the \texttt{.mde} files is disk-consuming ($\sim$100 GB). The time-consuming problem is particularly bad when we are looking at \emph{many} \Q-points. We could, in principle, preintegrate data onto a fine grid and then manually reintegrate later: however, there are non-trivial issues with this that we want to avoid so we dismiss this approach. 

As a work around, we created a \textsc{preprocessor} that preintegrates the entire dataset with user-specified binning: when we want to cut data at a particular \Q-point later, we can simply look it up and read it from the preintegrated file. The preintegrated files are custom \texttt{.hdf5} files. Reading data from the \texttt{.hdf5} files doesn't require specialized software and reading thousands of \Q-points takes less than a second. The preprocessing can be done on e.g. the SNS server rather quickly and the resulting files \texttt{.hdf5} are small ($\sim$1 GB) and can be readily copied to and used on local machines. Moreover, this scheme avoids needing to install \textsc{mantid} on a local machine (which can be pretty annoying).

The reason the \textsc{preprocessor} method is faster is as follows. \textsc{mantid} has to read the whole \texttt{.mde} file to integrate even a single \Q-point. This is slow and takes a huge amount of memory, so doing it once per \Q-point is a drain on performance. Moreover, the \textsc{mantid} algorithms are parallelized such that integrating many \Q-points on a uniform grid isn't much slower than integrating a single \Q-point. This means preintegrating an entire (or large part of) \texttt{.mde} file isn't much more costly than integrating one or a few \Q-pobts. I.e preintegrating means the \texttt{.mde} file only has to be loaded once and integrating the whole dataset is relatively fast. 
 
We suggest to create several prehistogrammed files with different binnings and then explore these files to understand what is going on in the data. You can even use different \texttt{u}, \texttt{v}, and \texttt{w} vectors in different files to make cuts through reciprocal space in arbitrary directions. Once you have a clear understanding of the physics, you can settle on a good binning scheme, create a final file, and cut and fit all the interesting \Q-points \emph{very} quickly.


\section{Instructions}

Here, we explain how to use the \textsc{preprocessor}. There are two different types of \textsc{preprocessors}: \textsc{events} (\texttt{PreprocessEvents.py}) and \textsc{nxspe} (\texttt{PreprocessNXSPE.py}). The \textsc{nxspe} type is designed to preprocess a group of \texttt{.nxspe} files that are preintegrated in energy only. This is for a custom data reduction scheme for e.g. data from JPARC. There are several instrument specific options that must be set in \texttt{PreprocessNXSPE.py}. We won't cover these here. Otherwise, the only difference in the \textsc{preprocessors} is that \texttt{.nxspe} files are prehistogrammed in energy, so we don't need to specify energy binning. For the \textsc{events} version, we have to specify energy integration too. 

\begin{comment}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{binning.png}
    \caption{Diagram of the shifted binning scheme along the $H$ and $K$ directions. The $L$ direction works the same way. In the original grid, data are integrated on bin centers ranging from \texttt{H\_lo} to \texttt{H\_hi} with spacing and widths \texttt{H\_step}. In the shifted grids, \texttt{H\_bin} and \texttt{K\_bin} specify how many steps and how far to shift in each bin: \texttt{H\_shift[n]=n*H\_step/H\_bin}. The bin centers are shifted to integrate data again with the same widths, but at new positions. Note that the shifted and original grids overlap, so data are double counted. a) Shows the unshifted grid. b)-f) show the meshed shifts along $H$ and $K$.}
    \label{fig:binning}
\end{figure}
\end{comment}

\subsection{Example file}

Here, we give an example of a \textsc{preprocessor} file followed by a description of the variables. This version is specific to the \textsc{events} type, but the \textsc{nxspe} version is very similar. 

\begin{lstlisting}[language=Python]
from file_tools.m_MDE_tools import bin_MDE

# raw MDE file from SNS experiment
MDE_file_name = f'../../merged_mde/LSNO25_Ei_120meV_300K.nxs'

# binned sparse hdf5 output file
merged_file_name = f'LSNO25_300K_test.hdf5'

# binning projections. same meaning as in NormMD
u = [ 1, 0, 0]
v = [ 0, 1, 0]
w = [ 0, 0, 1]

# Q binning args
H_lo = 5
H_hi = 7
H_step = 0.10
H_bin = 2

K_lo = -2
K_hi = 2
K_step = 0.10
K_bin = 2

L_lo = -4
L_hi = 4
L_step = 2
L_bin = 4

# E binning args
E_lo = -50
E_hi = 100
E_step = 1

# split binning over these chunks
num_chunks = [1,1,1]

# load the raw event dataset. dont change this.
bin_MDE(MDE_file_name,H_lo,H_hi,H_bin,K_lo,K_hi,K_bin,L_lo,L_hi,L_bin,
        E_lo,E_hi,E_bin,H_shifts,K_shifts,L_shifts,
        merged_file_name,u,v,w,num_chunks)

\end{lstlisting}

\begin{description}
    \item[\texttt{MDE\_file\_name}]: the path to the \texttt{.mde} file containing the raw event data.
    
    \item[\texttt{merged\_file\_name}]: the name for the preintegrated \texttt{.hdf5} file that will be written out.
    
    \item[\texttt{u}, \texttt{v}, \texttt{w}]: projections to integrate along (in units of reciprocal lattice vectors).
    
    E.g. \texttt{u = [1, 0, 0]}, \texttt{v = [0, 1, 0]}, and \texttt{w = [0, 0, 1]} has $\bm{H}=H\bm{a}^*$, $\bm{K}=K\bm{b}^*$, and $\bm{L}=L\bm{c}^*$ with $\bm{a}^*$ etc. the reciprocal lattice vectors. As another example, \texttt{u = [1, 1, 0]} and \texttt{v = [-1, 1, 0]} means $\bm{H}=H\bm{a}^*+H\bm{b}^*$ and $\bm{K}=-K\bm{a}^*+K\bm{b}^*$, i.e. a $45^\circ$ rotation around the $\bm{c}^*$ axis. Note, if \texttt{w} isn't given, it is \texttt{w}=\texttt{u}$\times$\texttt{v}.
    
    \item[\texttt{H\_lo}, \texttt{H\_hi}, \texttt{H\_step}]: determines the bin centers and widths for the binning along $H$ that you want in the file. 
    
    E.g. suppose you want to integrate from $H=0$ to $H=1$ with bin sizes $0.1$ rlu. Then \texttt{H\_lo=0.0}, \texttt{H\_hi=1.0}, and \texttt{H\_step=0.1} will produce the following bin centers: \texttt{H\_bin\_centers = [0.00, 0.10, 0.20, $\cdots$, 0.90, 1.00]}. 
    
    Similarly for $K$, $L$, and $E$. The bins along $H$, $K$, and $L$ are meshed so that if e.g. \texttt{H\_bin\_centers = [0, 1]}, \texttt{K\_bin\_centers = [0, 1]}, \texttt{L\_bin\_centers = [0, 1]}, the file will contain bin centers \Q=\texttt{([0, 0, 0], [0, 0, 1], [0, 1, 0], $\cdots$, [1, 1, 0], [1, 1, 1])}.
    
    \item[\texttt{K\_lo}, \texttt{K\_hi}, \texttt{K\_step}]: see explanation for \texttt{H\_lo}, \texttt{H\_hi}, \texttt{H\_step}.
    
    \item[\texttt{L\_lo}, \texttt{L\_hi}, \texttt{L\_step}]: see explanation for \texttt{H\_lo}, \texttt{H\_hi}, \texttt{H\_step}.
    
    \item[\texttt{E\_lo}, \texttt{E\_hi}, \texttt{E\_step}]: determines the binning along $E$ for each \Q-point in the \texttt{.hdf5} file. Also see explanation for \texttt{H\_lo}, \texttt{H\_hi}, \texttt{H\_step}. 
    
    \item[\texttt{H\_bin}, \texttt{K\_bin}, \texttt{L\_bin}]: after integrating data on the bin centers specified by \texttt{H\_lo}, \texttt{H\_hi}, \texttt{H\_step} etc., shift bin centers and integrate again to allow overlapping voxels. How much to shift is specified by \texttt{H\_bin} etc. These give the \emph{number} of sub-divisions in single bin to shift bin centers by. Shifts are calculated as \texttt{H\_shift[n] = n*H\_step/H\_bin}. %See fig. \ref{fig:binning}.
    
    Example: If \texttt{H\_bin=1} (default) and \texttt{H\_lo=0.0}, \texttt{H\_hi=1.0}, and \texttt{H\_step=0.1}, only unshifted bin centers are used and \texttt{H\_bin\_centers = [0.00, 0.10, 0.20, $\cdots$, 0.90, 1.00]}.
    
    Example: If \texttt{H\_bin=2} and \texttt{H\_lo=0.0}, \texttt{H\_hi=1.0}, and \texttt{H\_step=0.1}, first unshifted bin centers (\texttt{H\_shift[0] = 0*H\_step/H\_bin = 0.0}) are integrated with \texttt{H\_bin\_centers[0] = [0.00, 0.10, 0.20, $\cdots$, 0.90, 1.00]} and then a shift (\texttt{H\_shift[1] = 1*H\_step/H\_bin = 0.05}) is used with \texttt{H\_bin\_centers[0] = [0.05, 0.15, 0.25, $\cdots$, 0.95, 1.05]}. The results from all shifts are appended to the same file so that all bin centers \texttt{H\_bin\_centers = [0.00, 0.05, 0.10, 0.15, $\cdots$, 0.95, 0.90, 1.00, 1.05]} are included. Bin centers are integrated from -0.05 to 0.05, 0.00 to 0.10, ..., -0.95 to 1.05, and 1.00 to 1.10. 
    
    %The shifts along $H$, $K$, and $L$ are meshed and all shifts are appended to the same file. I.e. for \texttt{H\_bin = K\_bin = L\_bin = 2} and \texttt{H\_step = K\_step = L\_step = 0.10} the code will loop over shifts \texttt{([0, 0, 0], [0, 0, 0.05], [0, 0.05, 0], $\cdots$, [0.05, 0.05, 0], [0.05, 0.05, 0.05])} and write all shifted grids to the same file.

    \item[\texttt{num\_chunks}]: because of the way \textsc{mantid} works, it loads the whole dataset to integrate even a single bin; integrating multiple bins is done in a single \texttt{MDNorm} call and is split-up and parallelized on the backend. If we have want very many bins, we are likely to run out memory calling \texttt{MDNorm} since a lot of data needs to be copied bin. 
    
    To use less memory, we can automatically divide the integration requested region into smaller chunks along each $H$, $K$, and $L$ direction. \texttt{num\_chunks} specifies the number of chunks to split the integration region into. The histogrammed data from each chunk are appended to the same file.

    E.g. if \texttt{H\_bin\_centers = [0.0, 1.0, 2.0, 3.0]} and \texttt{num\_chunks[0] = 2}, bin centers along $H$ will be subdivided into \texttt{H\_bin\_centers[0] = [0.0, 1.0]} and then \texttt{H\_bin\_centers[1] = [2.0, 3.0]} with each chunk being integrated one after the other.
\end{description}


%\raggedbottom
\printbibliography

\end{document}




