  A 1 1 2
  A 1 1 2/a
  A 1 1 2/m
  A 1 1 a
  A 1 1 m
  A 1 2 1
  A 1 2/m 1
  A 1 2/n 1
  A 1 m 1
  A 1 n 1
  A 2 2 2
  A 2 a a
  A 2 m m
  A 21 2 2
  A 21 a m
  A 21 m a
  A e 2 a
  A e 2 m
  A e a 2
  A e a a
  A e a m
  A e m 2
  A e m a
  A e m m
  A m 2 a
  A m 2 m
  A m a 2
  A m a a
  A m a m
  A m m 2
  A m m a
  A m m m
  B 1 1 2
  B 1 1 2/m
  B 1 1 2/n
  B 1 1 m
  B 1 1 n
  B 2 2 2
  B 2 21 2
  B 2 e b
  B 2 e m
  B 2 m b
  B 2 m m
  B b 2 b
  B b 21 m
  B b e 2
  B b e b
  B b e m
  B b m 2
  B b m b
  B b m m
  B m 2 m
  B m 21 b
  B m e 2
  B m e b
  B m e m
  B m m 2
  B m m b
  B m m m
  C 1 2 1
  C 1 2/c 1
  C 1 2/m 1
  C 1 c 1
  C 1 m 1
  C 2 2 2
  C 2 2 21
  C 2 c e
  C 2 c m
  C 2 m e
  C 2 m m
  C c 2 e
  C c 2 m
  C c c 2
  C c c e
  C c c m
  C c m 21
  C c m e
  C c m m
  C m 2 e
  C m 2 m
  C m c 21
  C m c e
  C m c m
  C m m 2
  C m m e
  C m m m
  F -4 3 c
  F -4 3 m
  F 2 2 2
  F 2 3
  F 2 d d
  F 2 m m
  F 4 3 2
  F 41 3 2
  F d -3
  F d -3 :2
  F d -3 c
  F d -3 c :2
  F d -3 m
  F d -3 m :2
  F d 2 d
  F d d 2
  F d d d
  F d d d :2
  F m -3
  F m -3 c
  F m -3 m
  F m 2 m
  F m m 2
  F m m m
  I -4
  I -4 2 d
  I -4 2 m
  I -4 3 d
  I -4 3 m
  I -4 c 2
  I -4 m 2
  I 1 1 2
  I 1 1 2/b
  I 1 1 2/m
  I 1 1 b
  I 1 1 m
  I 1 2 1
  I 1 2/a 1
  I 1 2/m 1
  I 1 a 1
  I 1 m 1
  I 2 2 2
  I 2 3
  I 2 c b
  I 2 c m
  I 2 m b
  I 2 m m
  I 21 21 21
  I 21 3
  I 4
  I 4 2 2
  I 4 3 2
  I 4 c m
  I 4 m m
  I 4/m
  I 4/m c m
  I 4/m m m
  I 41
  I 41 2 2
  I 41 3 2
  I 41 c d
  I 41 m d
  I 41/a
  I 41/a :2
  I 41/a c d
  I 41/a c d :2
  I 41/a m d
  I 41/a m d :2
  I a -3
  I a -3 d
  I b a 2
  I b a m
  I b c a
  I b m 2
  I b m m
  I c 2 a
  I c 2 m
  I c a b
  I c m a
  I c m m
  I m -3
  I m -3 m
  I m 2 a
  I m 2 m
  I m a 2
  I m a m
  I m c b
  I m c m
  I m m 2
  I m m a
  I m m b
  I m m m
  P -1
  P -3
  P -3 1 c
  P -3 1 m
  P -3 c 1
  P -3 m 1
  P -4
  P -4 2 c
  P -4 2 m
  P -4 21 c
  P -4 21 m
  P -4 3 m
  P -4 3 n
  P -4 b 2
  P -4 c 2
  P -4 m 2
  P -4 n 2
  P -6
  P -6 2 c
  P -6 2 m
  P -6 c 2
  P -6 m 2
  P 1
  P 1 1 2
  P 1 1 2/a
  P 1 1 2/b
  P 1 1 2/m
  P 1 1 2/n
  P 1 1 21
  P 1 1 21/a
  P 1 1 21/b
  P 1 1 21/m
  P 1 1 21/n
  P 1 1 a
  P 1 1 b
  P 1 1 m
  P 1 1 n
  P 1 2 1
  P 1 2/a 1
  P 1 2/c 1
  P 1 2/m 1
  P 1 2/n 1
  P 1 21 1
  P 1 21/a 1
  P 1 21/c 1
  P 1 21/m 1
  P 1 21/n 1
  P 1 a 1
  P 1 c 1
  P 1 m 1
  P 1 n 1
  P 2 2 2
  P 2 2 21
  P 2 21 2
  P 2 21 21
  P 2 3
  P 2 a a
  P 2 a n
  P 2 c b
  P 2 c m
  P 2 m b
  P 2 m m
  P 2 n a
  P 2 n n
  P 21 2 2
  P 21 2 21
  P 21 21 2
  P 21 21 21
  P 21 3
  P 21 a b
  P 21 a m
  P 21 c a
  P 21 c n
  P 21 m a
  P 21 m n
  P 21 n b
  P 21 n m
  P 3
  P 3 1 2
  P 3 1 c
  P 3 1 m
  P 3 2 1
  P 3 c 1
  P 3 m 1
  P 31
  P 31 1 2
  P 31 2 1
  P 32
  P 32 1 2
  P 32 2 1
  P 4
  P 4 2 2
  P 4 21 2
  P 4 3 2
  P 4 b m
  P 4 c c
  P 4 m m
  P 4 n c
  P 4/m
  P 4/m b m
  P 4/m c c
  P 4/m m m
  P 4/m n c
  P 4/n
  P 4/n :2
  P 4/n b m
  P 4/n b m :2
  P 4/n c c
  P 4/n c c :2
  P 4/n m m
  P 4/n m m :2
  P 4/n n c
  P 4/n n c :2
  P 41
  P 41 2 2
  P 41 21 2
  P 41 3 2
  P 42
  P 42 2 2
  P 42 21 2
  P 42 3 2
  P 42 b c
  P 42 c m
  P 42 m c
  P 42 n m
  P 42/m
  P 42/m b c
  P 42/m c m
  P 42/m m c
  P 42/m n m
  P 42/n
  P 42/n :2
  P 42/n b c
  P 42/n b c :2
  P 42/n c m
  P 42/n c m :2
  P 42/n m c
  P 42/n m c :2
  P 42/n n m
  P 42/n n m :2
  P 43
  P 43 2 2
  P 43 21 2
  P 43 3 2
  P 6
  P 6 2 2
  P 6 c c
  P 6 m m
  P 6/m
  P 6/m c c
  P 6/m m m
  P 61
  P 61 2 2
  P 62
  P 62 2 2
  P 63
  P 63 2 2
  P 63 c m
  P 63 m c
  P 63/m
  P 63/m c m
  P 63/m m c
  P 64
  P 64 2 2
  P 65
  P 65 2 2
  P a -3
  P b 2 b
  P b 2 n
  P b 21 a
  P b 21 m
  P b a 2
  P b a a
  P b a b
  P b a m
  P b a n
  P b a n :2
  P b c 21
  P b c a
  P b c b
  P b c m
  P b c n
  P b m 2
  P b m a
  P b m b
  P b m m
  P b m n
  P b n 21
  P b n a
  P b n b
  P b n m
  P b n n
  P c 2 a
  P c 2 m
  P c 21 b
  P c 21 n
  P c a 21
  P c a a
  P c a b
  P c a m
  P c a n
  P c c 2
  P c c a
  P c c b
  P c c m
  P c c n
  P c m 21
  P c m a
  P c m b
  P c m m
  P c m n
  P c n 2
  P c n a
  P c n a :2
  P c n b
  P c n m
  P c n n
  P m -3
  P m -3 m
  P m -3 n
  P m 2 a
  P m 2 m
  P m 21 b
  P m 21 n
  P m a 2
  P m a a
  P m a b
  P m a m
  P m a n
  P m c 21
  P m c a
  P m c b
  P m c m
  P m c n
  P m m 2
  P m m a
  P m m b
  P m m m
  P m m n
  P m m n :2
  P m n 21
  P m n a
  P m n b
  P m n m
  P m n m :2
  P m n n
  P n -3
  P n -3 :2
  P n -3 m
  P n -3 m :2
  P n -3 n
  P n -3 n :2
  P n 2 b
  P n 2 n
  P n 21 a
  P n 21 m
  P n a 21
  P n a a
  P n a b
  P n a m
  P n a n
  P n c 2
  P n c a
  P n c b
  P n c b :2
  P n c m
  P n c n
  P n m 21
  P n m a
  P n m b
  P n m m
  P n m m :2
  P n m n
  P n n 2
  P n n a
  P n n b
  P n n m
  P n n n
  P n n n :2
  R -3
  R -3 :r
  R -3 c
  R -3 c :r
  R -3 m
  R -3 m :r
  R 3
  R 3 :r
  R 3 c
  R 3 c :r
  R 3 m
  R 3 m :r
  R 32
  R 32 :r
